<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>designLab</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/fav/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/main.css">
<script src="libs/modernizr.custom.js"></script>
</head>

<body>

	<header class="parallax-window">
		<div class="header_wrapper">
			<div class="top_descr">
				<div class="top_centered">
					<div class="top_text">
						<h1>WORKING<br>WITH design LAB</h1>
						<h2>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</h2>
					</div><!--top_text-->
				</div><!--top_centered-->
			</div><!--top_descr-->
		</div>
		<a href="#about_us" class="scroll"><img src="img/scroll.png" alt="scroll"></a>
	</header>

	<section class="about_us" id="about_us">
		<div class="container">
			<div class="row">
				<div class="wrapper_about_us">
					<h3>ABOUT US</h3>
					<p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
					<p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
					<div class="left_line"></div>
					<div class="right_line"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="services parallax-window">
		<div class="container">
			<div class="row">
				<div class="wrapper_services">
					<h3>SERVICES</h3>
					<p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
					<div class="left_line"></div>
					<div class="right_line"></div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="what_we_do">
		<div class="container">
			<div class="row">
				<div class="wrapper_what_we_do">
					<h3>what we do</h3>
					<div class="work_item">
						<img src="img/design.png" alt="design">
						<h6>DESIGN</h6>
						<p>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
					</div>
					<div class="work_item">
						<img src="img/development.png" alt="development">
						<h6>Development</h6>
						<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
					</div>
					<div class="work_item">
						<img src="img/pm.png" alt="pm">
						<h6>Product Management</h6>
						<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
					</div>
					<div class="left_line"></div>
					<div class="right_line"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio">
	<h3>our recent works</h3>
		<div class="container">
			<div class="row">
				<ul class="grid effect-2" id="grid">
				<li><a href="http://drbl.in/fWMM" target="_blank"><img src="img/1.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWPV" target="_blank"><img src="img/3.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWMT" target="_blank"><img src="img/4.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fQdt" target="_blank"><img src="img/12.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fHaa" target="_blank"><img src="img/13.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMo" target="_blank"><img src="img/10.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMn" target="_blank"><img src="img/9.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fzYo" target="_blank"><img src="img/2.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fARU" target="_blank"><img src="img/14.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fGhI" target="_blank"><img src="img/5.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fKCf" target="_blank"><img src="img/6.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fLBG" target="_blank"><img src="img/7.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fPEY" target="_blank"><img src="img/8.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWwG" target="_blank"><img src="img/9.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fQdt" target="_blank"><img src="img/12.png"><span class="bg_opa"></span></a></li>
 				<li><a href="http://drbl.in/fHaa" target="_blank"><img src="img/13.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMo" target="_blank"><img src="img/10.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMn" target="_blank"><img src="img/11.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fzYo" target="_blank"><img src="img/2.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fARU" target="_blank"><img src="img/14.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWMM" target="_blank"><img src="img/1.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWPV" target="_blank"><img src="img/3.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWMT" target="_blank"><img src="img/4.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fQdt" target="_blank"><img src="img/12.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fHaa" target="_blank"><img src="img/13.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMo" target="_blank"><img src="img/10.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMn" target="_blank"><img src="img/9.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fzYo" target="_blank"><img src="img/2.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fARU" target="_blank"><img src="img/14.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fGhI" target="_blank"><img src="img/5.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fKCf" target="_blank"><img src="img/6.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fLBG" target="_blank"><img src="img/7.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fPEY" target="_blank"><img src="img/8.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fWwG" target="_blank"><img src="img/9.jpg"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fQdt" target="_blank"><img src="img/12.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/fHaa" target="_blank"><img src="img/13.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMo" target="_blank"><img src="img/10.png"><span class="bg_opa"></span></a></li>
				<li><a href="http://drbl.in/gXMn" target="_blank"><img src="img/11.png"><span class="bg_opa"></span></a></li>

			</ul>
			</div>
		</div>
	</section>




	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="wrapper_contact">
					<h3>CONTACT us</h3>
					<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
					<a href="#">CONTACT us</a>


					<div class="left_line"></div>
					<div class="right_line"></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<span>© 2016. All Rights Reserved</span>
	</footer>


	<div class="hidden"></div>



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.12.4.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/page_scroll/PageScroll2id.min.js"></script>
	<script src="libs/masonry.pkgd.min.js"></script>
	<script src="libs/imagesloaded.js"></script>
	<script src="libs/classie.js"></script>
	<script src="libs/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
	<script src="js/common.js"></script>
	
</body>
</html>